
WEEK 1   11:20:30
FUL	2-2	SOU
TOT	0-0	BUR
BRI	1-1	NWC
CHE	4-0	LEI
CRY	3-1	HUD
CAR	4-2	BOU
EVE	1-1	LIV
ARS	2-0	WAT
WOL	1-4	WHU
MNU	1-0	MNC
WEEK 2   11:22:20
MNC	2-2	ARS
LIV	3-2	NWC
EVE	5-1	WOL
LEI	1-2	TOT
WAT	1-0	BRI
WHU	1-0	FUL
BOU	1-2	CRY
SOU	0-1	CAR
BUR	3-2	MNU
HUD	1-2	CHE
WEEK 3   11:24:10
WOL	2-2	LIV
BRI	1-0	MNC
FUL	2-1	EVE
MNU	3-0	LEI
TOT	4-1	HUD
NWC	3-2	WAT
ARS	1-2	BUR
CHE	2-1	BOU
CRY	1-1	SOU
CAR	0-1	WHU
WEEK 4   11:26:00
WHU	0-0	CRY
EVE	4-1	CAR
WOL	0-0	FUL
HUD	0-0	MNU
BOU	0-2	TOT
SOU	1-2	CHE
LEI	1-2	ARS
MNC	1-2	NWC
BUR	2-0	BRI
LIV	2-2	WAT
WEEK 5   11:27:50
CAR	1-0	WOL
WAT	1-2	MNC
FUL	1-3	LIV
NWC	0-0	BUR
CRY	1-3	EVE
BRI	1-0	LEI
MNU	5-0	BOU
TOT	1-1	SOU
CHE	2-0	WHU
ARS	2-1	HUD
WEEK 6   11:29:40
BOU	0-4	ARS
EVE	0-1	CHE
LIV	1-2	MNC
FUL	5-0	CAR
WHU	2-0	TOT
LEI	0-0	NWC
WOL	4-1	CRY
BUR	1-1	WAT
SOU	1-0	MNU
HUD	0-2	BRI
WEEK 7   11:31:30
WAT	0-2	LEI
NWC	1-0	HUD
TOT	2-3	EVE
MNC	2-1	BUR
BRI	1-1	BOU
CHE	3-2	WOL
CAR	1-1	LIV
MNU	0-0	WHU
CRY	3-0	FUL
ARS	1-1	SOU
WEEK 8   11:33:20
CAR	2-0	CRY
WHU	1-1	ARS
BOU	0-1	NWC
HUD	1-1	WAT
LIV	3-3	BUR
FUL	0-4	CHE
EVE	1-2	MNU
WOL	1-1	TOT
LEI	0-0	MNC
SOU	0-1	BRI
WEEK 9   11:35:10
NWC	0-0	SOU
MNU	0-3	WOL
CHE	2-2	CAR
TOT	3-0	FUL
CRY	1-1	LIV
MNC	1-0	HUD
BUR	1-0	LEI
BRI	0-0	WHU
ARS	2-4	EVE
WAT	4-1	BOU
WEEK 10   11:37:00
HUD	2-1	BUR
WOL	1-1	ARS
FUL	1-1	MNU
CRY	1-1	CHE
SOU	2-3	WAT
EVE	2-1	BRI
BOU	0-3	MNC
LIV	2-2	LEI
WHU	1-0	NWC
CAR	2-2	TOT
WEEK 11   11:38:50
LEI	2-0	HUD
BRI	0-1	WOL
ARS	0-1	FUL
TOT	3-1	CRY
BUR	1-2	BOU
MNC	3-0	SOU
WAT	2-3	WHU
CHE	2-0	LIV
MNU	3-1	CAR
NWC	1-1	EVE
